# Android-notebook

./: DMM.sln
DMM/: DMM.csproj  Json.cs
DMM.Android/: DMM.Android.csproj  MainActivity.cs
DMM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DMM.Android/Resources/: Resource.designer.cs
DMM.Android/Resources/values/: colors.xml
DMM/Pages/: App.xaml  App.xaml.cs  Connected.xaml  Connected.xaml.cs  Create.xaml  Create.xaml.cs  IdeaManager.xaml  IdeaManager.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Tags.xaml  Tags.xaml.cs  Template.xaml  Template.xaml.cs
